MoviesDesktop/MoviesDesktop/Windows/DashboardWindow.xaml

<Window x:Class="MoviesDesktop.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDesktop.Windows"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid Margin="10,0,0,0">
        <Grid Margin="0,0,548,0">
            <Label x:Name="LblName" Content="Movie Name" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.319,-1.503"/>
            <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="35,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="LblDate" Content="Release Date" HorizontalAlignment="Left" Margin="38,127,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="CmbDate" HorizontalAlignment="Left" Margin="35,174,0,0" RenderTransformOrigin="-0.381,-1.19" Width="118" VerticalAlignment="Top"/>
            <Label x:Name="LblCountry" Content="Country" HorizontalAlignment="Left" Margin="38,217,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CmbCountry" Width="120" Margin="33,265,99,0" VerticalAlignment="Top" ItemsSource="{Binding Path=Country}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=Country}"/>
            <Button x:Name="BtnCreate" Content="Create" HorizontalAlignment="Left" Margin="35,326,0,0" VerticalAlignment="Top" Click="BtnCreate_Click"/>
            <Button x:Name="BtnUpgrade" Content="Upgrade" HorizontalAlignment="Left" Margin="33,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.177,1.018" Visibility="Hidden" Click="BtnUpgrade_Click"/>
            <Button x:Name="BtnDelete"  Content="Delete" HorizontalAlignment="Left" Margin="126,363,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="BtnDelete_Click"/>

        </Grid>
        <Grid Margin="270,0,0,0">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,292,0,0" x:Name="DgvMovies" SelectionChanged="DgvMovies_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.08*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="0.15*" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="0.30*" Header="Release Date" Binding="{Binding ReleaseDate}"/>
                    <DataGridTextColumn Width="0.30*" Header="Country" Binding="{Binding Country.Name, StringFormat=\{0:dd.MM.yyyy \}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
